export async function fetchVariations(productId: number | string) {
	try {
		const response = await fetch(`/api/fabricVariations/${productId}`);

		if (response) {
			if (!response.ok) {
				throw new Error("Failed to fetch variations");
			} else {
				const variations = await response.json();
				return variations.map((variation: any) => ({
					id: variation.id,
					color: variation.attributes.цвет || "Default",
					images: variation.additional_images,
				}));
			}
		} else return;
	} catch (error: any) {
		throw new Error("Fetch variations error : ", error);
	}
}

// Catalog data
export async function fabricList() {
	try {
		const response = await fetch("/api/products");
		if (!response.ok) throw new Error("Failed to fetch products");

		const products = await response.json();

		// Fetch all variations in parallel
		const productsWithVariations = await Promise.all(
			products.map(async (product: any) => {
				const variations = await fetchVariations(product.id);
				return {
					id: product.id,
					type: product.categories[0]?.name,
					subtype: product.tags[0]?.name,
					density: product.attributes?.find(
						(attr: any) => attr.name.toLowerCase() == "плотность"
					)?.options,
					colors: product.attributes?.find(
						(attr: any) => attr.name.toLowerCase() == "цвет"
					)?.options,
					composition: product.attributes?.find(
						(attr: any) => attr.name.toLowerCase() == "состав"
					)?.options,
					width: product.attributes?.find(
						(attr: any) => attr.name.toLowerCase() == "ширина"
					)?.options,
					price: `${product.price}₽`,
					availability:
						product.stock_status === "instock"
							? "В наличии"
							: "Под заказ",
					images: product.images || [],
					countryOrigin: product.attributes?.find(
						(attr: any) =>
							attr.name.toLowerCase() == "страна-производитель"
					)?.options,
					description: product.description,
					variations,
				};
			})
		);

		return productsWithVariations;
	} catch (error) {
		console.error("Error fetching products: ", error);
		return []; // Return an empty array on failure
	}
}

// Fabric descriptions
export function catalog_fabricDescriptions() {
	return [
		// Флис
		{
            title: `Заказать флис оптом от прямого поставщика`,
			type: "Флис",
			description: `В современном текстильном бизнесе флис занимает особое место благодаря своим уникальным свойствам: легкости, теплоте и высокой износостойкости. Если вы ищете надежного поставщика для оптовых закупок флисовых тканей, наш интернет магазин ткани флис предлагает ассортимент, который учтет любые ваши потребности. Мы гарантируем высокое качество нашего материала, а также разнообразие расцветок и фактур, идеально подходящих для пошива одежды, домашних текстилей и мебели. У нас вы можете купить флис оптом от производителя, что позволит значительно сократить ваши затраты на закупку.

            Преимущества работы с нами очевидны. Во-первых, у нас доступна флис цена за 1 метр, что позволяет вам заранее рассчитать бюджет на закупку. Во-вторых, предлагая ткань из флиса на заказ, мы учитываем все ваши пожелания и требования. Оформляя заказ, вы будете уверены в том, что получите качественный материал флис, подходящий именно для ваших нужд. Мы предлагаем продажу флиса и консультация по подбору тканей, чтобы помочь вам сделать правильный выбор.

            Обратившись к нам, вы получите качественный трикотажный флиси профессиональное обслуживание. Наша команда готова ответить на все ваши вопросы и помочь с выбором. Мы предлагаем опт по флису, что делает сотрудничество с нами особенно выгодным. Вы также можете ознакомиться с нашим флис каталогом, который поможет вам выбрать именно тот материал, который вам нужен. Не упустите возможность купить флисовую ткань по оптовой цене — это отличный вклад в успех вашего бизнеса.`,
		},
		{
            title: `Флис односторонний оптом`,
			type: "Флис",
			subtype: "односторонний",
			description: `Флис односторонний — это идеальный материал для создания теплой и стильной одежды. Его уникальная структура способствует отличной теплоизоляции, а также обеспечивает комфорт при носке. Если вы ищете надежного производителя флиса для оптовых закупок, обратите внимание на наш ассортимент. Мы предлагаем купить высококачественный односторонний флис для пошива оптом от производителя, который соответствует всем требованиям современных стандартов. Наша продукция подходит не только для изготовления верхней одежды, но и для аксессуаров, домашних текстильных изделий и спортивной одежды.

            Заказать флисодносторонний оптом у нас — значит получить гарантию качества по доступной цене. Мы понимаем, как важна для вас возможность минимизировать затраты и увеличить прибыль. Поэтому мы предлагаем выгодные условия для оптовых покупателей. Вы можете легко купить нужное количество флисовой односторонней ткани на заказ, не переживая о ее качестве. Наша команда готова помочь вам с выбором, чтобы учесть все ваши требования и пожелания.

            Сотрудничая с нами, вы получаете не только качественный односторонний флис по оптовой цене, но и надежного партнера в бизнесе. Независимо от объемов, мы гарантируем быстрое выполнение заказа  и профессиональный подход к каждому клиенту. `,
		},
		{
            title: `Флис двухсторонний оптом`,
			type: "Флис",
			subtype: "двухсторонний",
			description: `Двухсторонний флис – идеальный выбор для тех, кто заинтересован в качественных материалах для пошива одежды и аксессуаров. Заказать двухсторонний флис оптом от производителя – значит обеспечить свой бизнес надежным и практичным текстилем, который отлично сохраняет тепло, но при этом воздухопроницаем. Это универсальный материал, который подходит как для зимних коллекций, так и для легкой верхней одежды. Мы предлагаем широкий ассортимент двухстороннего флиса на заказ, что позволяет удовлетворить любые требования и предпочтения клиентов. 

            Принимая решение купить двухсторонний флис, вы инвестируете в долговечность и комфорт своей продукции. Наши ткани представлены в самых различных цветах и фактурах, что позволяет вам легко сочетать их с другими материалами. Кроме того, двухсторонний флис отличается высокой износостойкостью, что делает его идеальным для пошива верхней и спортивной одежды. Не упустите возможность заказать двухстороннийфлис по оптовой цене, что значительно снизит ваши затраты и повысит конкурентоспособность на рынке.

            Наша компания предлагает двухстороннийфлис оптом, что делает сотрудничество с нами выгодным и практичным. Мы гарантируем высокое качество тканей и оперативную доставку, что позволяет вам сосредоточиться на производственном процессе. Изучите наши предложения и выберите двухстороннийфлис, который идеально подойдет для ваших нужд. Свяжитесь с нами, чтобы обсудить детали заказа и получить профессиональную консультацию по выбору материалов. `,
		},
		{
            title: `Трикотаж на флисе оптом`,
			subtype: "Трикотаж на флисе",
			description: `Если вы ищете качественный трикотаж на флисе, который легко заказывать и который будет отвечать самым высоким требованиям, вы попали по адресу. Мы предлагаем трикотаж на флисе оптом от производителя, что гарантирует не только высокое качество, но и конкурентные цены. Наши ткани идеально подходят для пошива зимней одежды, спортивной формы и стильных аксессуаров. Мы предлагаем трикотаж на флисе на заказ, чтобы учесть все ваши пожелания.

            Клиенты могут купить трикотаж на флисе в различных цветах и текстурах, что позволяет создавать уникальные коллекции. Мы также понимаем важность ценовой политики, поэтому наш трикотаж на флисе представлен по оптовой цене, что делает его доступным для магазинов и швейных предприятий. Наша цель — помочь вам уверенно выделяться на рынке, предлагая только лучшее для ваших клиентов. Заказывая трикотаж на флисе у нас, вы можете быть уверены в высоком качестве продукции и быстром обслуживании.

            Мы ценим каждого клиента и готовы предложить индивидуальные условия сотрудничества. Заказывая трикотаж на флисе у нас, вы получаете качественный материал и надежного партнера, который заинтересован в вашем успехе. Ознакомьтесь с нашим каталогом и узнайте, какая трикотаж на флисе цена будет подходить именно вашему бизнесу. Наши специалисти готовы помочь вам на каждом этапе — от выбора тканей до оформления заказа, чтобы вы могли сосредоточиться на самом главном: раскрутке вашего бренда.`,
		},

		// Футер
		{
			title: `Заказать ткань футер оптом от прямого поставщика`,
			type: "Футер",
			description: `При выборе тканей для пошива одежды становится важно ориентироваться на надежных поставщиков. Если вас интересует, где купить футер оптом от производителя, мы готовы предложить отличные условия сотрудничества. Материал футер пользуется популярностью благодаря своим уникальным свойствам, таким как мягкость, прочность и способность держать тепло. Это трикотажное полотно идеально подходит для пошива одежды, домашней текстиля и мебели. Наша компания предлагает только качественный футер, который обеспечит вашим изделиям долговечность и комфорт.

            В нашем интернетмагазине вы сможете легко и удобно купить ткань футер оптом. Мы поставляем только проверенную продукцию от надежных производителей, что гарантирует высокое качество каждой партии. Заказывая у нас футер по оптовой цене за метр, вы можете быть уверены, что получаете отличный сервис и быструю доставку.

            Не упустите возможность выгодно приобрести футер от прямого поставщика. У нас вы сможете заказать любое количество ткани футер оптом. Мы готовы предложить разнообразие цветовых решений и текстур.Не упустите шанс выгодно купить футер оптом в нашем интернет-магазине – оформите заказ уже сегодня и получите отличный материал для вашего бизнеса!`,
		},
		{
            title: `Футер 2-х нитка оптом`,
			type: "Футер",
			subtype: "2-х нитка",
			description: `Футер 2-х нитка, представляет собой идеальный выбор для пошива спортивной и повседневной одежды. Этот материал сочетает в себе высокую прочность и отличные теплоизоляционные свойства, что делает его особенно востребованным среди производителей. Если вас интересует покупка футера 2х нитки оптом, мы предлагаем широкий ассортимент тканей, который точно соответствует вашим требованиям. Ткань футер 2-х нитка можно купить в разных расцветках и фактурах, что позволит вам реализовать любые креативные идеи.

            Мы осознаем важность качественного материала для успешного создания одежды. Материал футер двунитка обладает хорошей износостойкостью, что гарантирует долговечность изделий. Вы можете заказать футер 2-х нитка на заказ, чтобы получить именно ту текстуру и плотность, которая вам нужна. Мы предлагаем опт футера 2-х нитки, что делает наше предложение выгодным для всех, кто занимается пошивом. Наша компания гарантирует высокое качество каждой партии ткани.

            Приобретая футер двух нитку оптом от производителя, вы получаете качественный товар по оптовой цене и возможность наладить долгосрочные деловые отношения. Ткань футер двухнитку можно купить с доставкой, которая будет максимально удобной для вас.`,
		},
		{
            title: `Футер 3-х нитка оптом`,
			type: "Футер",
			subtype: "3-х нитка",
			description: `Ткань футер трехнитка представляет собой один из самых востребованных материалов в текстильной промышленности. Обладая отличными эксплуатационными характеристиками, этот вид ткани обеспечивает комфорт, долговечность и теплоизоляцию. Если вы хотите купить футер 3х нитка оптом, стоит обратить внимание на различные варианты расцветок и фактур. В нашем ассортименте вы найдете футер 3х нитка от производителя, который идеально подойдет для пошива одежды различного назначения — от спортивной формы до домашней одежды.

            При выборе материала футер трехнитка важно учитывать его характеристики. Этот материал обладает высокой износостойкостью и устойчивостью к многократным стиркам, что делает его идеальным выбором для массового производства. В нашем интернет-магазиневы можете заказать футер 3х нитка. Это позволяет вам получить товар в нужном объеме и в оговоренные сроки. Не упустите возможность приобрести футер трехниткана заказ по оптовой цене, что значительно сократит ваши расходы и увеличит прибыль.

            Футер трехнитка активно используется в производстве трикотажных изделий, спортивной и повседневной одежды. Если вам нужно купить футер 3х нитка оптом, вы можете не только выбрать нужный цвет и состав, но и обсудить условия доставки и оплаты. Наша команда всегда готова предоставить необходимую информацию о футер трехнитка цена и предложить индивидуальные условия сотрудничества. Обращаясь к нам, вы получаете качественный продукт и надежного партнера для долгосрочного сотрудничества.`,
		},

		// Термобельё
		{
            title: `Ткань для термобелья оптом`,
			type: "Ткань для термобелья",
			description: `В современных условиях активного образа жизни термобелье стало незаменимым атрибутом как для профессиональных спортсменов, так и для любителей активного отдыха. Если вы ищете материал, который сможет гарантировать комфорт и тепло в холодное время года, то ткань для термобелья – оптимальный выбор. У нас есть возможность заказать ткань для термобелья оптом, что позволит вашему бизнесу предложить высококачественные изделия по конкурентоспособным ценам.

            Мы предлагаем ассортимент тканей для термобелья на заказ от производителя, что обеспечивает высокое качество и надежность. Каждая партия проходит строгий контроль, чтобы вы могли быть уверены в отличных эксплуатационных характеристиках своего товара. Приобретая ткань для термобелья оптом, вы обеспечиваете своих клиентов качественной продукцией и экономите на закупках. 
            
            На нашем сайте вы можете легко найти ткань для термобелья по оптовой цене, которая соответствует всем современным требованиям. Мы предлагаем прозрачную ценовую политику, что делает сотрудничество с нами выгодным и экономически оправданным.`,
		},
	];
}

export function fabricDescriptions() {
	return [
		{
			fabricName: "Трикотажные ткани оптом с доставкой",
            fabricDescription: `В нашем интернет-магазине вы найдете широкий ассортимент трикотажных тканей оптом с доставкой. Мы предлагаем качественные турецкие, узбекские и китайские ткани, которые идеально подойдут как для пошива одежды и постельного белья. Наши трикотажные материалы отличаются прочностью, эластичностью и разнообразием расцветок.

                В числе наших товаров также имеются трикотажные ткани из Турции, Китая и Узбекистана для мебели, которые известны своим высоким качеством и разнообразием. 

                Мы работаем напрямую с производителями, что позволяет нам предлагать оптовые цены на весь ассортимент, поэтому купить трикотажную ткань оптом можно на заказ у нас на выгодных условиях сотрудничества. 
                Заказывая у нас оптовые ткани и полотна, вы получаете отличное качество тканей для пошива одежды, тканей для шитья постельного белья, мебельных тканей, а также профессиональный сервис.
                `,
		},
		{
			fabricName: "Футер",
			fabricDescription: `Мы предлагаем ткани оптом, идеально подходящих для различных нужд и проектов. Мы специализируемся на оптовой торговле тканями, предоставляя высококачественные материалы по оптовым ценам. В нашем интернет-магазине тканей оптом вы найдете разнообразные варианты, включая трикотажную ткань, которая отлично подходит для производства одежды, домашнего текстиля и мебельных тканей.

            Мы гарантируем, что каждая оптовая покупка ткани подойдет для пошива, дизайна или других сфер. Наши ткани отличаются высокой прочностью, разнообразием цветов и текстур, что позволяет выбрать идеальный материал для любого проекта. Мы работаем напрямую с производителями, что обеспечивает оптимальное качество и доступные цены.
            
            Сотрудничая с нами, вы получаете качественные ткани и надежного партнёра. Мы готовы предложить индивидуальные условия для постоянных клиентов. Оформите оптовую покупку ткани у нас и убедитесь в нашем профессионализме и уровне сервиса!
                `,
		},
	];
}
