export async function fetchVariations(productId: number | string) {
	const response = await fetch(`/api/fabricVariations/${productId}`)

	if (!response.ok) {
		throw new Error("Failed to fetch variations");
	}

    const variations = await response.json();
    return variations.map((variation: any) => (
        {
        id: variation.id,
        color: variation.attributes.цвет || "Default",
        images: variation.additional_images,
    }));
}

// Catalog data
export async function fabricList() {
	try {
		const response = await fetch("/api/products");
		if (!response.ok) throw new Error("Failed to fetch products");

		const products = await response.json();

		// Fetch all variations in parallel
		const productsWithVariations = await Promise.all(
			products.map(async (product: any) => {
				const variations = await fetchVariations(product.id);
				return {
					id: product.id,
					type: product.categories[0]?.name,
					subtype: product.tags[0]?.name,
					density: product.attributes?.find((attr: any) => attr.name.toLowerCase() == 'плотность')?.options,
					colors: product.attributes?.find((attr: any) => attr.name.toLowerCase() == 'цвет')?.options,
					composition: product.attributes?.find((attr: any) => attr.name.toLowerCase() == 'состав')?.options,
					width: product.attributes?.find((attr: any) => attr.name.toLowerCase() == 'ширина')?.options,
					price: `${product.price}₽`,
					availability: product.stock_status === "instock" ? "В наличии" : "Под заказ",
					images: product.images || [],
					countryOrigin: product.attributes?.find((attr: any) => attr.name.toLowerCase() == 'страна-производитель')?.options,
					description: product.description,
					variations,
				};
			})
		);

		return productsWithVariations;
	} catch (error) {
		console.error("Error fetching products: ", error);
		return []; // Return an empty array on failure
	}
}

export function catalog_fabricDescriptions() {
	return [
		{
			type: "Флис",
			description: `Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.`,
		},
		{
			type: "Флис",
			subtype: "односторонний",
			description: `Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.`,
		},
		{
			type: "Флис",
			subtype: "двухсторонний",
			description: `Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.`,
		},
		{
			subtype: "Трикотаж на флисе",
			description: `Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.`,
		},

		{
			type: "Футер",
			description: `Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.`,
		},
		{
			type: "Футер",
			subtype: "2-х нитка",
			description: `Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.`,
		},
		{
			type: "Футер",
			subtype: "3-х нитка",
			description: `Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.`,
		},

		{
			type: "Ткань для термобелья",
			description: `Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.`,
		},
	];
}

export function fabricDescriptions() {
	return [
		{
			fabricName: "Флис",
			fabricDescription:
				`Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
                Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
                Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
                `,
		},
		{
			fabricName: "ФУтер",
			fabricDescription:
				`Ткань футер по оптовым ценам от производителя. Футер - один из самых деликатных хлопковых материалов. Мягкий, согревающий в холода, приятный к телу, он получил множество положительных отзывов. Разнообразие состава и вариативные техники плетения обусловили появление на текстильном рынке множество видов, которые используют для пошива разных изделий.
                Ткань футер по оптовым ценам от производителя. Футер - один из самых деликатных хлопковых материалов. Мягкий, согревающий в холода, приятный к телу, он получил множество положительных отзывов. Разнообразие состава и вариативные техники плетения обусловили появление на текстильном рынке множество видов, которые используют для пошива разных изделий.
                Ткань футер по оптовым ценам от производителя. Футер - один из самых деликатных хлопковых материалов. Мягкий, согревающий в холода, приятный к телу, он получил множество положительных отзывов. Разнообразие состава и вариативные техники плетения обусловили появление на текстильном рынке множество видов, которые используют для пошива разных изделий.
                `,
		},
	];
}
