import fabricImage1 from "@/assets/media/fabric-page/images/image1.png";
import fabricImage2 from "@/assets/media/fabric-page/images/image2.png";
import fabricImage3 from "@/assets/media/fabric-page/images/image3.png";
import axios from "axios";

// export async function fetchProducts() {
//     const response = await fetch('/api/products', { cache: 'no-store' }); // Correct path for App Router
//     if (!response.ok) throw new Error("Failed to fetch products");
//     return response.json();
// }

export async function fetchProducts() {
    const response = await fetch(
        `https://polotnotex.beget.tech/wp-json/wc/v3/products?consumer_key=${process.env.NEXT_PUBLIC_WC_CONSUMER_KEY}&consumer_secret=${process.env.NEXT_PUBLIC_WC_CONSUMER_SECRET}`
    );
    return response
}

// Catalog data
export function fabricList() {
	return [
		{
			id: 1,
			type: "флис",
			subtype: "односторонний",
			density: "140 г/м2",
			color: "фиалковый",
			composition: [
				{
					material: "полиэстр",
					percents: 100,
				},
			],
			width: [150, 220],
			price: "500₽",
			availability: "В наличии",
			images: [
                fabricImage1, 
                fabricImage2, 
                fabricImage3,
                fabricImage1, 
                fabricImage2, 
                fabricImage3,

            ],
            countryOrigin: 'Китай',
            description: `Ткань флис одностороннее полотно зеленого цвета. Полимерный полиэстер. Полотно ткани коричневого флиса содержит  другие нити, это даёт преимущества, для таких как: полное отсутствие скрипучести, ткань не электризуется, не оставляет катошки, не выгорает и не выстирывается цвет. Применяется высококачественные коричневые краски. Флис быстро сохнет. Используется как подкладочная ткань для пошива 2-го слоя.`
		},
		{
			id: 2,
			type: "флис",
			subtype: "односторонний",
			density: "140 г/м2",
			color: "фиалковый",
			composition: [
				{
					material: "полиэстр",
					percents: 100,
				},
			],
			width: [150, 220],
			price: "500₽",
			availability: "Под заказ",
			images: [fabricImage1, fabricImage2, fabricImage3],
		},
		{
			id: 3,
			type: "флис",
			subtype: "односторонний",
			density: "140 г/м2",
			color: "фиалковый",
			composition: [
				{
					material: "полиэстр",
					percents: 100,
				},
			],
			width: [150, 220],
			price: "500₽",
			availability: "В наличии",
			images: [fabricImage1, fabricImage2, fabricImage3],
		},
		{
			id: 4,
			type: "флис",
			subtype: "односторонний",
			density: "140 г/м2",
			color: "фиалковый",
			composition: [
				{
					material: "полиэстр",
					percents: 100,
				},
			],
			width: [150, 220],
			price: "500₽",
			availability: "В наличии",
			images: [fabricImage1, fabricImage2, fabricImage3],
		},
		{
			id: 5,
			type: "флис",
			subtype: "односторонний",
			density: "140 г/м2",
			color: "фиалковый",
			composition: [
				{
					material: "полиэстр",
					percents: 100,
				},
			],
			width: [150, 220],
			price: "500₽",
			availability: "В наличии",
			images: [fabricImage1, fabricImage2, fabricImage3],
		},
		{
			id: 6,
			type: "флис",
			subtype: "односторонний",
			density: "140 г/м2",
			color: "фиалковый",
			composition: [
				{
					material: "полиэстр",
					percents: 100,
				},
			],
			width: [150, 220],
			price: "500₽",
			availability: "В наличии",
			images: [fabricImage1, fabricImage2, fabricImage3],
		},
		{
			id: 7,
			type: "флис",
			subtype: "односторонний",
			density: "140 г/м2",
			color: "фиалковый",
			composition: [
				{
					material: "полиэстр",
					percents: 100,
				},
			],
			width: [150, 220],
			price: "500₽",
			availability: "В наличии",
			images: [fabricImage1, fabricImage2, fabricImage3],
		},
		{
			id: 8,
			type: "флис",
			subtype: "односторонний",
			density: "140 г/м2",
			color: "фиалковый",
			composition: [
				{
					material: "полиэстр",
					percents: 100,
				},
			],
			width: [150, 220],
			price: "500₽",
			availability: "В наличии",
			images: [fabricImage1, fabricImage2, fabricImage3],
		},
		{
			id: 9,
			type: "флис",
			subtype: "односторонний",
			density: "140 г/м2",
			color: "фиалковый",
			composition: [
				{
					material: "полиэстр",
					percents: 100,
				},
			],
			width: [150, 220],
			price: "500₽",
			availability: "В наличии",
			images: [fabricImage1, fabricImage2, fabricImage3],
		},
		{
			id: 10,
			type: "флис",
			subtype: "односторонний",
			density: "140 г/м2",
			color: "фиалковый",
			composition: [
				{
					material: "полиэстр",
					percents: 100,
				},
			],
			width: [150, 220],
			price: "500₽",
			availability: "В наличии",
			images: [fabricImage1, fabricImage2, fabricImage3],
		},

		{
			id: 11,
			type: "футер",
			subtype: "односторонний",
			density: "140 г/м2",
			color: "фиалковый",
			composition: [
				{
					material: "полиэстр",
					percents: 100,
				},
			],
			width: [150, 220],
			price: "500₽",
			availability: "В наличии",
			images: [fabricImage1, fabricImage2, fabricImage3],
		},
		{
			id: 12,
			type: "футер",
			subtype: "односторонний",
			density: "140 г/м2",
			color: "фиалковый",
			composition: [
				{
					material: "полиэстр",
					percents: 100,
				},
			],
			width: [150, 220],
			price: "500₽",
			availability: "В наличии",
			images: [fabricImage1, fabricImage2, fabricImage3],
		},
		{
			id: 13,
			type: "футер",
			subtype: "односторонний",
			density: "140 г/м2",
			color: "фиалковый",
			composition: [
				{
					material: "полиэстр",
					percents: 100,
				},
			],
			width: [150, 220],
			price: "500₽",
			availability: "В наличии",
			images: [fabricImage1, fabricImage2, fabricImage3],
		},
		{
			id: 14,
			type: "футер",
			subtype: "односторонний",
			density: "140 г/м2",
			color: "фиалковый",
			composition: [
				{
					material: "полиэстр",
					percents: 100,
				},
			],
			width: [150, 220],
			price: "500₽",
			availability: "В наличии",
			images: [fabricImage1, fabricImage2, fabricImage3],
		},
		{
			id: 15,
			type: "футер",
			subtype: "односторонний",
			density: "140 г/м2",
			color: "фиалковый",
			composition: [
				{
					material: "полиэстр",
					percents: 100,
				},
			],
			width: [150, 220],
			price: "500₽",
			availability: "В наличии",
			images: [fabricImage1, fabricImage2, fabricImage3],
		},

		{
			id: 16,
			type: "Ткань для термобелья",
			subtype: "односторонний",
			density: "140 г/м2",
			color: "фиалковый",
			composition: [
				{
					material: "полиэстр",
					percents: 100,
				},
			],
			width: [150, 220],
			price: "500₽",
			availability: "В наличии",
			images: [fabricImage1, fabricImage2, fabricImage3],
		},
		{
			id: 17,
			type: "Ткань для термобелья",
			subtype: "односторонний",
			density: "140 г/м2",
			color: "фиалковый",
			composition: [
				{
					material: "полиэстр",
					percents: 100,
				},
			],
			width: [150, 220],
			price: "500₽",
			availability: "В наличии",
			images: [fabricImage1, fabricImage2, fabricImage3],
		},
		{
			id: 18,
			type: "Ткань для термобелья",
			subtype: "односторонний",
			density: "140 г/м2",
			color: "фиалковый",
			composition: [
				{
					material: "полиэстр",
					percents: 100,
				},
			],
			width: [150, 220],
			price: "500₽",
			availability: "В наличии",
			images: [fabricImage1, fabricImage2, fabricImage3],
		},
		{
			id: 19,
			type: "Ткань для термобелья",
			subtype: "односторонний",
			density: "140 г/м2",
			color: "фиалковый",
			composition: [
				{
					material: "полиэстр",
					percents: 100,
				},
			],
			width: [150, 220],
			price: "500₽",
			availability: "В наличии",
			images: [fabricImage1, fabricImage2, fabricImage3],
		},
		{
			id: 20,
			type: "Ткань для термобелья",
			subtype: "односторонний",
			density: "140 г/м2",
			color: "фиалковый",
			composition: [
				{
					material: "полиэстр",
					percents: 100,
				},
			],
			width: [150, 220],
			price: "500₽",
			availability: "В наличии",
			images: [fabricImage1, fabricImage2, fabricImage3],
		},
	];
}

export function catalog_fabricDescriptions() {
	return [
		{
			type: "Флис",
			description: `Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.`,
		},
		{
			type: "Флис",
			subtype: "односторонний",
			description: `Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.`,
		},
		{
			type: "Флис",
			subtype: "двухсторонний",
			description: `Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.`,
		},
		{
			subtype: "Трикотаж на флисе",
			description: `Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.`,
		},

		{
			type: "Футер",
			description: `Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.`,
		},
		{
			type: "Футер",
			subtype: "2-х нитка",
			description: `Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.`,
		},
		{
			type: "Футер",
			subtype: "3-х нитка",
			description: `Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.`,
		},

		{
			type: "Ткань для термобелья",
			description: `Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.
            
            Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.`,
		},
	];
}

export function fabricDescriptions() {
	return [
		{
			fabricName: "Флис",
			fabricDescription:
				"Флисовая ткань по оптовым ценам от производителя. В текстильном деле широкое распространение получила флисовая ткань. Из этого материала шьют повседневную и спортивную одежду, текстиль для дома и мебели. Производствам как крупного, так и мелкого звеньев будет полезно обратить внимание на это сырье. В статье пойдет речь о том,  что это за материал, какие у него плюсы и минусы, его разновидностях. Также здесь рассказывается об особенностях обработки материала и сфере его применения.",
		},
		{
			fabricName: "ФУтер",
			fabricDescription:
				"Ткань футер по оптовым ценам от производителя. Футер - один из самых деликатных хлопковых материалов. Мягкий, согревающий в холода, приятный к телу, он получил множество положительных отзывов. Разнообразие состава и вариативные техники плетения обусловили появление на текстильном рынке множество видов, которые используют для пошива разных изделий.",
		},
	];
}